[tox]
env_list =
    lint, fetchdata, docs, py{37, 38, 39, 310, 311}

[gh-actions]
python =
    3.11: py311

[testenv]
description = run unit tests
deps =
    pytest>=7
commands =
    pytest tests

[testenv:lint]
description = run linters
skip_install = true
deps =
    black[jupyter]>=23
commands = black .

[testenv:fetchdata]
description = fetch updated gene data from IMGT/HGNC
skip_install = true
deps =
    pandas
    odfpy
commands =
    python scripts/homosapiens_catalogue_mhc.py
    python scripts/homosapiens_catalogue_tcr.py
    python scripts/musmusculus_catalogue_mhc.py
    python scripts/musmusculus_catalogue_tcr.py

[testenv:docs]
description = build sphinx docs
deps =
    sphinx>=6
commands =
    sphinx-build docs docs/_build