[tox]
env_list =
    lint, docs, py{36, 37, 38, 39, 310, 311}

[testenv]
description = run unit tests
deps =
    pytest>=7
commands =
    pytest tests

[testenv:lint]
description = run linters
skip_install = true
deps =
    black>=23
commands = black .

[testenv:docs]
description = build sphinx docs
deps =
    sphinx>=6
commands =
    sphinx-build docs docs/_build