[tox]
env_list =
    lint, docs, py{39, 310, 311}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
description = run unit tests
deps =
    pytest>=7
commands =
    pytest tests

[testenv:lint]
description = run linters
skip_install = true
deps =
    black[jupyter]>=23
commands = black .

[testenv:docs]
description = build sphinx docs
deps =
    sphinx>=6
commands =
    sphinx-build docs docs/_build